# hotel

./: .flattened-pom.xml  .gitignore  Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/hotel/api/base/: ErrorsProcessor.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/tinqinacademy/hotel/api/constants/: MappingsConstants.java
api/src/main/java/com/tinqinacademy/hotel/api/enums/: BathRoom.java  BathRoomType.java  Bed.java  Beds.java
api/src/main/java/com/tinqinacademy/hotel/api/exceptions/: ConverterException.java  ErrorWrapper.java  ErrorsProcessor.java  ExceptionService.java  ExceptionServiceImpl.java  GlobalExceptionHandler.java  InputException.java  QueryException.java  ResponseErrorBody.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/hotel/core/constants/: MappingsConstants.java
core/src/main/java/com/tinqinacademy/hotel/core/converters/: InputToRoomEntity.java
core/src/main/java/com/tinqinacademy/hotel/core/exceptionfamilies/: InputQueryEntityExceptionCase.java  InputQueryExceptionCase.java
core/src/main/java/com/tinqinacademy/hotel/core/processes/: AdminCreateOperationImpl.java  AdminDeleteOperationImpl.java  AdminPartialUpdateOperationImpl.java  AdminRegisterOperationImpl.java  AdminUpdateOperationImpl.java  BaseOperation.java  BaseProcess.java  UserAvailableOperationImpl.java  UserBookOperationImpl.java  UserDisplayRoomOperationImpl.java  UserRegisterOperationImpl.java  UserUnbookOperationImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/services/: RoomService.java  RoomServiceImpl.java  RoomSystemService.java  RoomSystemServiceImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/specifiers/: GuestSpecifications.java  SpecificationsUtil.java
domain/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/hotel/persistence/: Persist.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/entities/: BedEntity.java  Entity.java  GuestEntity.java  ReservationEntity.java  Room.java  RoomEntity.java  UserEntity.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/enums/: BathRoom.java  BathTypes.java  Bed.java  BedTypes.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/initialise/: EnumInitializer.java  RoomInitializer.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/initialize/: EnumInitializer.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/repository/: BaseRepository.java  BedRepository.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/repositorynew/: BedRepository.java  GuestRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence2/: Persist.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/hotel/rest/: HotelApplication.java
rest/src/main/resources/: application.properties
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/hotel/restexport/: ClientFactory.java  HotelRestExport.java
(+74 files in other folders)
